<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="Calculator in JavaScript" content="width=device-width, initial-scale=1.0">
    <title>Calculator in JavaScript</title>
    <script src="./script.js" defer></script>
    <link rel="stylesheet" href="./styles.css">
</head>
<body>
    <div class="calculator">
        <div class="display">
        </div>
        <div class="buttons">
            <div class="numbers">
                <div class="button" id="button7">7</div>
                <div class="button" id="button8">8</div>
                <div class="button" id="button9">9</div>
                <div class="button" id="button4">4</div>
                <div class="button" id="button5">5</div>
                <div class="button" id="button6">6</div>
                <div class="button" id="button1">1</div>
                <div class="button" id="button2">2</div>
                <div class="button" id="button3">3</div>
                <div class="button" id="button0">0</div>
                <div class="button" id="button00">00</div>
                <div class="button" id="button.">.</div>
            </div>
            <div class="actions">
                <div class="button" id="buttonDivide">/</div>
                <div class="button" id="buttonClear">CE</div>
                <div class="button" id="buttonMultiply">x</div>
                <div class="button" id="buttonSubstract">-</div>
                <div class="button" id="buttonSum">+</div>
                <div class="button" id="buttonEquals">=</div>
            </div>
        </div>
    </div>
</body>
</html>